body,
wrapper {
  min-height: 100vh;
}

.flex-fill {
  flex: 1 1 auto;
}
.footer {
  margin: top -60px;
  box-shadow: 0px -8px 8px -6px rgba(0, 0, 0, 0.5);
}

nav {
  padding: 0px 20px 0px 20px;
}
.card-body {
  padding: 0px;
}
.gram-img {
  width: 670px;
  height: auto;
}
.no-underline a {
  text-decoration: none;
}

html,
body {
  height: 100%;
}
.container {
  height: 100%;
  align-content: center;
}

.image_outer_container {
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 50%;
  position: relative;
}

.image_inner_container {
  height: 210px;
  width: 210px;
  border-radius: 50%;
  padding: 5px;
  background: #833ab4;
  background: -webkit-linear-gradient(to bottom, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to bottom, #fcb045, #fd1d1d, #833ab4);
}
.image_inner_container img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 5px solid white;
}

.image_outer_container .green_icon {
  height: 220px;
  width: 220px;
  background-color: #4cd137;
  position: absolute;
  right: 30px;
  bottom: 10px;
  height: 30px;
  width: 30px;
  border: 5px solid white;
  border-radius: 50%;
}
.profile-card-img {
  max-width: 50px;
  height: auto;
  border-radius: 50%;
}
